<html>
	<head>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
		<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
		<title>Code Player</title>
	<style type="text/css">
		#top-bar{
		background-color:#CCCFEE;
		padding:5px;
		height:30px;}
		
		body{
		margin:0;
		width:100%;}
		
		#code-text{
		color:black;
		font-family:Arial;
		font-size:20px;
		font-weight:bold;
		}
		
		#top-middle{
		width:233px;
		margin:0 auto;}
		
		.toggle{
		float:left;
		border:1px solid black;
		padding:5px;
		border-right:none;}
		
		#code-text{
		float:left;
		padding:3px 4px;
		font-size:120%;}
		
		#html{
		border-top-left-radius:4px;
		border-bottom-left-radius:4px;}
		
		#op{
		border-top-right-radius:4px;
		border-bottom-right-radius:4px;
		border-right:1px solid black;}
		
		.active{
		background-color:#ADD8E6;}
		
		.highlighted-text{
		background-color:white;}
		
		textarea{
		border-top:none;
		resize:none;
		margin-top:2px;
		border-color:grey;
		border-right-width:5px;}
		
		.panel{
		width:50%;
		border-left:none;
		float:left;
		}
		
		iframe{
		border:none;
		padding:5px;}
		
		.hidden{
		display:none;}
	</style>
	</head>
	<body>
	<div id="top-bar">
		<div id="code-text">CodePlayer</div>
		<div id="top-middle">
			<div class="toggle active" id="html">HTML</div>
			<div class="toggle" id="css">CSS</div>
			<div class="toggle" id="js">JavaScript</div>
			<div class="toggle active" id="op">Output</div>
		</div>
	</div>
		<div id="body-container">
			<textarea id="htmlpanel" class="panel"><p id="para">Hello World!</p></textarea>
			<textarea id="csspanel" class="panel hidden" >p{color:green;}</textarea>
			<textarea id="jspanel" class="panel hidden">document.getElementById("para").innerHTML="Good Morning";</textarea>
			<iframe id="oppanel" class="panel"></iframe>
		</div>
	
		
		
	
	<script type="text/javascript">
	$(".toggle").hover(function(){
	$(this).addClass("highlighted-text");
	}, function(){
	$(this).removeClass("highlighted-text");
	});
	
	function updateOutput(){
	$("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#csspanel").val()+"</style></head><body>"+$("#htmlpanel").val()+"</body></html>");
	document.getElementById("oppanel").contentWindow.eval($("#jspanel").val());
	};
	
	
	$(".toggle").click(function(){
		$(this).toggleClass("active");
		$(this).removeClass("highlighted-text");
		var panelId=$(this).attr("id")+"panel";
		$("#"+ panelId).toggleClass("hidden");
		var numOfPanels= 4-$('.hidden').length;
		$(".panel").width($(window).width()/numOfPanels-10)
	});
	$(".panel").height($(window).height()-$("#top-bar").height()-15);
	$(".panel").width($(window).width()/2 - 10);
	updateOutput();
	$("textarea").on("change keyup paste", function(){
	updateOutput();});
	</script>
	</body>
</html>